{
  "name": "digihunt-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": "10.8.0",
    "npm": "6.3.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rigelglen/digihunt.git"
  },
  "bugs": {
    "url": "https://gitlab.com/rigelglen/digihunt/issues"
  },
  "homepage": "https://gitlab.com/rigelglen/digihunt#README",
  "description": "Backend for digihunt treasure hunt"
}
